ext {
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.03",
            minSdkVersion    : 21,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    dependencies = [
            androidxAppcompat : 'androidx.appcompat:appcompat:1.1.0',
            androidxConstraint: 'androidx.constraintlayout:constraintlayout:1.1.3',
            androidjunit      : 'junit:junit:4.12',
            androidjunitTest  : 'androidx.test.ext:junit:1.1.1',
            androidespresso   : 'androidx.test.espresso:espresso-core:3.2.0'
    ]
}