apply plugin: 'com.android.application'

def configinfo = rootProject.ext.android
def library = rootProject.ext.dependencies

android {
    compileSdkVersion configinfo.compileSdkVersion
    buildToolsVersion configinfo.buildToolsVersion
    defaultConfig {
        applicationId "com.luopan.ffmpeg"
        minSdkVersion configinfo.minSdkVersion
        targetSdkVersion configinfo.targetSdkVersion
        versionCode configinfo.versionCode
        versionName configinfo.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11"
            }
            ndk {
                abiFilters "armeabi-v7a"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation library.androidxAppcompat
    implementation library.androidxConstraint
    implementation library.androidxAppcompat
    implementation library.androidxConstraint
    testImplementation library.androidjunit
    androidTestImplementation library.androidjunitTest
    androidTestImplementation library.androidespresso
}
